{
  "name": "listening-web",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server.mjs\"",
    "build": "vite build",
    "start": "node server.mjs",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tiktok-live-connector": "^2.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
